# Kindergarten_ERP

./: .dockerignore  .gitignore  .impeccable.md  .npmrc  AGENTS.md  BLOG_PLAN.md  BLOG_PROGRESS.md  CLAUDE.md  CURRENT_FEATURES.md  Dockerfile  HELP.md  PLAN.md  PROGRESS.md  README.md  build.gradle  package.json
.github/workflows/: cd.yml  ci.yml
blog/: 00_quality_checklist.md  00_rebuild_guide.md  00_series_plan.md  01-why-kindergarten-erp-domain.md  02-gradle-spring-boot-bootstrap.md  03-docker-mysql-redis-dev-environment.md  04-application-yml-and-profile-strategy.md  05-jpa-flyway-querydsl-redis-cache-foundation.md  06-global-and-domain-package-structure.md  07-member-kindergarten-classroom-modeling.md  08-kid-parentkid-attendance-aggregate.md  09-notepad-announcement-notification-expansion.md  10-calendar-dashboard-and-application-workflows.md  11-securityconfig-signup-login-basics.md  12-jwt-cookie-auth-flow.md  13-multitenant-access-hardening.md  14-why-testcontainers-over-h2.md  15-github-actions-and-tagged-test-suites.md  16-refresh-rotation-and-active-session-control.md  17-rate-limit-and-client-ip-trust-model.md  18-oauth2-social-account-lifecycle.md  19-auth-audit-log-and-operations-console.md  20-openapi-management-plane-and-observability.md  21-notification-outbox-and-incident-channel.md  22-classroom-capacity-and-waitlist-workflow.md  23-attendance-change-request-and-domain-audit.md  24-audit-logs-as-operations-tools.md  25-performance-story-as-portfolio.md  26-demo-architecture-and-interview-pack.md  README.md  _post_template.md  _rebuild_template.md
blog/scripts/: checkpoint-06.sh  checkpoint-10.sh  checkpoint-22.sh  checkpoint-23.sh  checkpoint-24.sh  checkpoint-26.sh
deploy/: .env.prod.example  Caddyfile  docker-compose.prod.yml
docker/: .env.example  docker-compose.monitoring.yml  docker-compose.yml
docs/: COMPLETED.md  DEVELOPER_GUIDE.md  GUIDE.md  PLAN.md  PROGRESS.md  README.md  cursor_Kindergarten_ERP.md  modify_plan.md  project_idea.md  project_plan.md  springboot_tutorial.md
docs/00_project/: 2026-02-14-performance-interview-qa.md  2026-02-14-performance-mock-interview-playbook.md  2026-02-14-performance-pressure-qa.md  (+11 more)
scripts/: impeccable-detect.mjs
(+449 files in other folders)
